# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

naslovProzora= Autobuski prevoz

username= Korisni\u010dko ime:
password= Lozinka:

dugmeOK= Prijava
dugmeRegistruj= Registracija


regPoruka= Registracija novih korisnika
regUputstvo= Molimo Vas unsite svoje podatke:

ime= Ime:
prezime= Prezime:
potvrdaPassword= Potvrda lozinke:

adresaStanovanja= Adresa stanovanja:
grad= Grad:
opstina= Op\u0161tina:
adresa= Adresa:


datum= Datum ro\u0111enja: (u formatu dd-mm-ggg)
telefon= Kontakt telefon:
zaposlenje= Kategorija zaposlenja:
mail= Elektronska po\u0161ta:

dugmeReg= Potvrdi registraciju


moraUsername= Morate uneti korisni\u010dko ime.
moraPassword= Morate uneti password.



gostDatum= Datum polaska:
gostPrevoznik= Odaberite prevoznika:
gostVreme= Odaberite vremeski interval polaska:
gostPolaziste= Mesto polaska:
gostDolazak= Mesto dolaska:


